<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../../00_mui/css/mui.min.css" />
		<style>
			html,
			body {
				background-color: #FFFFFF;
				margin: 0;
				padding: 0;
			}
		 
			.warn-head-color-red{
				width: 0.3rem;
				height: 44px;
				background-color: #ff8e74;
				position: absolute;
				left: 0;
				top: 0;
			}
			.warn-head-color-yellow{
				width: 0.3rem;
				height: 44px;
				background-color: #ffde00;
				position: absolute;
				left: 0;
				top: 0;
			}
			.mui-card-header{
				font-size: 16px;
				font-weight: bold;
				height: 44px;
				color: #333;
			}
			.mui-card-footer:before, .mui-card-header:after{
				height: 0;
			}
			.mui-card-content-inner{
				padding: 0;
			}
			.warn-content-name{
				display: inline-block;
				width: 40%;
				font-size: 12px;
				font-weight: normal;
				color: #666;
			}
			.warn-content-time{
				display: inline-block;
				width: 40%;
				font-size: 12px;
				font-weight: normal;
				color: #999;
			}
			.mui-table-view-cell:after{
				right:15px ;
			}
			.mui-btn-primary{
				border: 0;
				background-color: #6aa6fc;
				border-radius: 3px;
				padding: 2px 12px;
				font-size: 12px;
				font-weight: normal;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-card">
					<div class="warn-head-color-red"></div>
					<div class="mui-card-header">
						预警
					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							 <ul class="mui-table-view">
								 <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">有效期至2018-09-23</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
								  <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">有效期至2018-09-23</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
								  <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">有效期至2018-09-23</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="warn-head-color-yellow"></div>
					<div class="mui-card-header">
						超期
					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							 <ul class="mui-table-view">
								 <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">已超期：1天</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
								  <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">已超期：4天</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
								  <li class="mui-table-view-cell">
								 	<span class="warn-content-name">济南齐鲁制药厂</span>
								 	<span class="warn-content-time">已超期：5天</span>
								 	<div class="mui-btn mui-btn-primary">提醒</div>
								 </li>
							</ul>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		<script type="text/javascript" src="../../../../00_mui/js/mui.min.js" ></script>
		<script>
			mui.init({
				swipeBack: false,
//				keyEventBind: {
//					backbutton: false //关闭back按键监听
//				}
			});
		</script>
	</body>

</html>