<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../../00_mui/css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="css/noticeDetail.css" />
	 	<style>
	 		.input {
				line-height: 3.0rem;
			}
			
			.input_left {
				color: #999999;
				font-size:0.8rem;
				float: left;
				width: 35%;
				line-height: 2.8rem;
				font-size: 0.9rem;
			}
			
			.input_right {
				float: right;
				width: 65%;
				font-size: 0.6rem;
}
.p_css{
	color: #B8B8B8;
	font-size: 0.7rem;
}
.mui-table-view .mui-media, .mui-table-view .mui-media-body {
    font-size: 0.9rem;
}
.my_div_title{
	height: 2.5rem;
	line-height: 2.5rem;
}

input[type=text],
input[type=datetime-local],
input[type=date] {
	/*height:2.0rem;*/
	height: 3.0rem;
	width: 100%;
	margin-bottom: 0;
	-webkit-user-select: text;
	outline: 0;
	background-color: #fff;
	-webkit-appearance: none;
	margin-bottom: 0px;
	border: 0;
	padding: 0;
	font-size: 0.8rem;
}
	 	</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">检查任务详情</h1>
		</header>
		<div class="mui-content" style="padding-top: 60px;">
		 
			<div class="content mui-content-padded" >
<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="input_left">计划名称：</div>
					<div class="input_right">
						<input id="id1" type="text" value="2018年食品生产飞行计划" class="input_text_right" readonly="readonly"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="input_left">检查开始时间：</div>
					<div class="input_right">
						<input id="id2" type="text" value="2018-01-01" class="input_text_right" readonly="readonly"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="input_left">检查结束时间：</div>
					<div class="input_right">
						<input id="id3" type="text" value="2018-12-31" class="input_text_right" readonly="readonly"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="input_left">计划指定模板：</div>
					<div class="input_right">
						<input id="id4" type="text" value="食品生产检查专用模板" class="input_text_right" readonly="readonly"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="input_left">检查类型：</div>
					<div class="input_right">
						<input id="id5" type="text" value="食品生产" class="input_text_right" readonly="readonly"/>
					</div>
				</li>
				 
			</ul>
				 
			 <button type="button" class="mui-btn mui-btn-block mui-btn-primary">确认</button>
			</div>
		</div>
		<script type="text/javascript" src="../../../00_mui/js/mui.min.js"></script>
		<script type="text/javascript">
			 mui.init({
	            swipeBack: true //启用右滑关闭功能
	        });
	        mui(document.body).on('tap', '.mui-btn', function(e) {
	            mui(this).button('loading');
	            setTimeout(function() {
	                mui(this).button('reset');
	                mui.toast("接收成功！");
	                plus.webview.currentWebview().close();
	            }.bind(this), 2000);
	        });
		</script>
	</body>

</html>