<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>导航</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../../00_mui/css/mui.min.css" rel="stylesheet" />
		<script src="../../../00_mui/js/mui.min.js"></script>
		<style>
			ul{
			    -webkit-padding-start: 0;
			    -webkit-margin-before:0;
			    -webkit-margin-after:0
			}
			.person_info{
				width: 100%;
				height: auto;
				background: url("images/nav_head.jpg"); 
				background-size:100% 100%;
				padding-top: 15px;
				padding-bottom: 10px;
				}
			.person_img{
				width: 100%;
				text-align: center;
				
			}
			.person_img img{
				width: 3em;
			}
			.person_xx{
				color: #fff;
				text-align: center;
				font-size: 1.2em;
			}
			.person_task{
				width: 90%;
				height: 60px;
				margin: 0 auto;
			}
			.task_box{
				width: 33.3%;
				height:auto;
				float: left;
				margin: 10px 0;
			}
			.task_num{
				font-size: 0.8em;
			}
			.task_name{
				font-size: 0.6em;
			}
			.mui-table-view:before{
				display: none;
			}
			.nav_list li img{
				width: 20px;
			    display: block;
			    float: left;
			    margin-top: 1px;
			}
			.nav_list li .nav_name{
				margin-left: 5px;
				font-size: 0.8em;
				float: left;
			}
			.nav_list li .mui-badge{
				right:50px
			}
			.setting{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="person_info">
				<div class="person_img">
					<img src="images/login_logo.png" />
				</div>
				<div class="person_xx">
					<div class="person_name">yuangong01</div>
					<div class="person_task">
						<div class="task_box">
							<div class="task_num">10</div>
							<div class="task_name">我的任务</div>
						</div>
						<div class="task_box">
							<div class="task_num">10</div>
							<div class="task_name">待检查</div>
						</div>
						<div class="task_box">
							<div class="task_num">10</div>
							<div class="task_name">我的检查</div>
						</div>
						<!--<div class="task_box">
							<div class="task_num">10</div>
							<div class="task_name">我的收藏</div>
						</div>-->
					</div>
				</div>
			</div>
			<div class="content">
				<ul class="mui-table-view  nav_list">
					<li class="mui-table-view-cell" id="checkInfo">
						<a class="mui-navigate-right">
							<img src="images/icon_check.png" />
							<span class="nav_name">日常检查</span>
							<!--<span class="mui-badge mui-badge-primary">12</span>-->
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<img src="images/icon_shoucang.png" />
							<span class="nav_name">我的收藏</span>
							<span class="mui-badge mui-badge-warning">12</span>
						</a>
					</li>
				</ul>
				<ul class="mui-table-view nav_list setting" >
					<li class="mui-table-view-cell" id="setting">
						<a class="mui-navigate-right">
							<img src="images/icon_setting.png" />
							<span class="nav_name">设置</span>
						</a>	
					</li>
					<li class="mui-table-view-cell" >
						<a class="mui-navigate-right">
							<img src="images/icon_loginout.png" />
							<span class="nav_name">退出</span>
						</a>	
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			document.getElementById('checkInfo').addEventListener("tap", function() {
				//	closeMenu();
				mui.openWindow({
					id: "02_check/html/entinfo/entSearchList.html",
					url: "../../../02_check/html/entinfo/entSearchList.html",
					show: {
						aniShow: 'pop-in',
						duration: 250
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				});
				
			});
			document.getElementById('setting').addEventListener("tap", function() {
				//closeMenu();
				mui.openWindow({
					id: "01_common/html/setting/setting.html",
					url: "../../../01_common/html/setting/setting.html",
					show: {
						aniShow: 'pop-in',
						duration: 250
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				});

			});
			var main = null;
			mui.plusReady(function () {
				main = plus.webview.currentWebview().opener();
			})
			function closeMenu () {
				mui.fire(main,"menu:swiperight");
			}
		</script>
</body>
</html>