<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../../00_mui/css/mui.min.css">
		<link rel="stylesheet" href="../../../css/common.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				color: #fff;
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate" id='userInfo'>
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="img/logo.png">
									<div class="mui-media-body">
										您好, <span v-text="userInfo.userName"></span>
										<p class='mui-ellipsis'>账号：<span v-text="userInfo.userId"></span></p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#account" class="mui-navigate-right">账号信息</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">新消息通知</a>
							</li>
							<!--<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">通用</a>
							</li>-->
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#aboutApp" class="mui-navigate-right">关于<i class="mui-pull-right update" id="appversion"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		
		<!--账号信息-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">账号信息</h1>
			</div>
			<div class="mui-page-content" id="userInfoExtends">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li id="head" class="mui-table-view-cell">
								<a class="mui-navigate-right">
									头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src="img/logo.png"/>
									</span>
								</a>
							</li>
							<!--<li class="mui-table-view-cell">
								<a>姓名<span class="mui-pull-right">{{userInfo.userName}}</span></a>
							</li>-->
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>固定电话<span class="mui-pull-right" v-text="userInfo.fixedTelephone"></span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>QQ号<span class="mui-pull-right" v-text="userInfo.qq"></span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>手机号<span class="mui-pull-right" v-text="userInfo.mobilePhone"></span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>邮箱地址<span class="mui-pull-right" v-text="userInfo.email"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--新消息通知-->
		<div id="notifications" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">新消息通知</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>
									接收新消息通知
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell">
								声音
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								震动
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>当APP在运行时，你可以设置是否需要声音或者震动</p>
						</div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								通知显示消息详情
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>若关闭，当收到新消息时，通知提示将不显示发信人和内容摘要</p>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications_disturb" class="mui-navigate-right">功能消息免打扰</a>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>设置系统功能消息提示声音和震动的时段</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--新消息通知-功能消息免打扰-->
		<div id="notifications_disturb" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>新消息通知
				</button>
				<h1 class="mui-center mui-title">功能消息免打扰</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-radio">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">开启</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">只在夜间开启</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">关闭</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--通用-->
		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">通用</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								多语言
							</li>
						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								听筒模式
								<div class="mui-switch mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								功能
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--关于-->
		<div id="aboutApp" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div style="font-size: 1.5rem;padding: 20px 0;text-align: center;" id="app_name"></div>
						<div class="card-wrap" style="margin-top: 0;">
							<div class="mui-card" id="versionInfoArea">
								<div class="mui-card-header">版本详情</div>
								<div class="mui-card-content">
									<div id="versionDetail" style="padding-top:15px;padding-left: 15px;min-height: 50px;">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../../../00_mui/js/mui.min.js"></script>
	<script src="../../../../00_mui/js/vue.min.js" ></script>
	<script src="../../../../00_mui/js/mui.view.js"></script>
	<script src="../../../js/common.js"></script>
	<script src="../../../js/serviceUrl.js" ></script>
	<script>
		mui.plusReady(function() {
			mui.init();
			initView();
			defaultImg();
			showVersionDetail();
			createValueModel();
			loadUserInfo();
			regEvent();
		});
		
		/**
		 * 初始化单页view
		 */
		function initView(){
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});
			
			//处理view的后退与webview后退
			var oldBack = mui.back;
			mui.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			
			var view = viewApi.view;
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//console.log(e.detail.page.id + ' back');
			});
		}
		
		/**
		 * 加载用户头像
		 */
		function defaultImg() {
			if(mui.os.plus){
				plus.io.resolveLocalFileSystemURL("_doc/"+localStorage.getItem("userId")+"-head.jpg", function(entry) {
					var s = entry.fullPath + "?version=" + new Date().getTime();;
					document.getElementById("head-img").src = s;
					document.getElementById("head-img1").src = s;
				}, function(e) {
					document.getElementById("head-img").src = 'img/logo.png';
					document.getElementById("head-img1").src = 'img/logo.png';
				})
			}else{
				document.getElementById("head-img").src = 'img/logo.png';
				document.getElementById("head-img1").src = 'img/logo.png';
			}
		}
		
		/**
		 * 初始化版本信息
		 */
		function showVersionDetail(){
			//app名称
			document.getElementById("app_name").innerText = baseConfig.app_name;
			//版本信息
			var appVersionInfos = JSON.parse(localStorage.getItem("LS.APP.appVersionInfos"));
			var versionInfoShow = "";
			mui.each(appVersionInfos,function(key,item){
				if(typeof item === "string"){
					item = JSON.parse(item);
				}
				versionInfoShow = versionInfoShow + key + " ：" + item.versionCode + " # " + item.versionName + "<br>";
			});
			document.getElementById("appversion").innerHTML = JSON.parse(appVersionInfos.APP).versionName;
			document.getElementById("versionDetail").innerHTML = versionInfoShow;
		}
		
		/**
		 * 页面模型创建
		 */
		var userModel;
		var userInfoModel;
		function createValueModel(){
			userModel = new Vue({
	            el: "#userInfo",
	            data: {
					userInfo: {
						userName : localStorage.getItem("username"),
						userId : localStorage.getItem("userId")
					}
				}
			});
			userInfoModel = new Vue({
	            el: "#userInfoExtends",
	            data: {
					userInfo: getBlankUserInfo()
				}
			});
		}
		function getBlankUserInfo(){
			return blankEntInfo = {
				organId : "",//[组织ID]
	  			officeAddress : "",//[办公室地址] 
	  			fixedTelephone: "",//[固定电话] 
	  			mobilePhone: "",//[移动电话]
	  			fax: "",//[传真]
	  			email: "",//[电子邮箱] 
	  			postCode: "",//[邮政编码] 
	  			rtx: "",//[RTX]
	  			msn: "",//[MSN] 
	  			qq: "",//[QQ] 
	  			microBlog: "",//[微博]
	  			blog: "",//[博客]
	  			webSite: "",//[网站] 
	  			otherContactInfo: "",//[其他联系方式]
	  			remarks: "",//[备注]
	  			userName :""
			};
		}
		/**
		 * 加载人员信息
		 */
		function loadUserInfo(){
			mui.ajax(baseServiceUrl.url, {
				data:{
					serviceCode: "bsp.queryOrganCommunication",
					organId : localStorage.getItem("employeeOrganId")
				},
				dataType: 'json', //服务器返回json格式数据  
				type: 'post', //HTTP请求类型
				headers : {
					 'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'
				},
				success: function(data) {
					//console.log(JSON.stringify(data));
					if(!data.status || data.status!="true"){
						mui.toast("获取人员信息失败，请稍后重试！");
						return;
					}
					var retObj = JSON.parse(data.result);
					userInfoModel.userInfo = retObj;
					userInfoModel.userInfo.userName = localStorage.getItem("username");
				},
				async: true,
				error: function(xhr, type, errorThrown) {
					mui.toast("获取人员信息失败，请检查网络是否畅通");
				}
			});
		}
		
		
		/**
		 * 页面事件注册
		 */
		function regEvent(){
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			//更换头像
			document.getElementById("head").addEventListener("tap",function(e){
				changeMyHeadImg();
			});
		}
		
		
		/**
		 * 更换头像
		 */
		function changeMyHeadImg(){
			if(mui.os.plus){
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "修改头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})	
			}
		}
		
		/**
		 * 拍照修改头像
		 */
		function getImage() {
			var c = plus.camera.getCamera();
			c.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					var s = entry.toLocalURL() + "?version=" + new Date().getTime();
					//console.log(s);
					document.getElementById("head-img").src = s;
					document.getElementById("head-img1").src = s;
					//变更大图预览的src
					//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
					document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();;;
				}, function(e) {
					//console.log("读取拍照文件错误：" + e.message);
				});
			}, function(s) {
				//console.log("error" + s);
			}, {
				filename: "_doc/"+localStorage.getItem("userId")+"-head.jpg"
			});
		}
		
		/**
		 * 相册修改头像
		 */
		function galleryImg() {
			plus.gallery.pick(function(a) {
				plus.io.resolveLocalFileSystemURL(a, function(entry) {
					plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
						root.getFile(localStorage.getItem("userId")+"-head.jpg", {}, function(file) {
							//文件已存在
							file.remove(function() {
								//console.log("file remove success");
								entry.copyTo(root, localStorage.getItem("userId")+"-head.jpg", function(e) {
										var e = e.fullPath + "?version=" + new Date().getTime();
										document.getElementById("head-img").src = e;
										document.getElementById("head-img1").src = e;
										//变更大图预览的src
										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();;
									},
									function(e) {
										//console.log('copy image fail:' + e.message);
									});
							}, function() {
								//console.log("delete image fail:" + e.message);
							});
						}, function() {
							//文件不存在
							entry.copyTo(root, localStorage.getItem("userId")+"-head.jpg", function(e) {
								var path = e.fullPath + "?version=" + new Date().getTime();
								document.getElementById("head-img").src = path;
								document.getElementById("head-img1").src = path;
								//变更大图预览的src
								//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
								document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
							},
							function(e) {
								//console.log('copy image fail:' + e.message);
							});
						});
					}, function(e) {
						//console.log("get _www folder fail");
					});
				}, function(e) {
					//console.log("读取拍照文件错误：" + e.message);
				});
			}, function(a) {}, {
				filter: "image"
			});
		}
	</script>
</html>